EMAIL_SERVICE=gmail
EMAIL_USER=abc240031@gmail.com
EMAIL_PASS=oylseiuaifmxbvyp
MONGODB_URI=mongodb://localhost:27017/sispa
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=3000
BASE_URL=http://localhost:3000
NODE_ENV=development